NEXT_PUBLIC_RAPID_API_KEY = 'YOURAPIKEY'
NEXT_PUBLIC_RAPID_API_HOST = 'YOURAPIHOST'
NEXT_PUBLIC_RAPID_API_URL = 'YOURAPIURL'
NEXT_PUBLIC_IMAGIN_URL = 'YOURIMAGEURL'
NEXT_PUBLIC_IMAGIN_KEY = 'YOURIMAGEKEY'
